NEXT_PUBLIC_BASE_API= http://localhost:3001/api/v1

NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY= 6LdXq9gqAAAAAPZ_H_uWMGDrm_riRn8mf6MrCPAM
NEXT_PUBLIC_RECAPTCHA_SERVER_KEY= 6LdXq9gqAAAAAPVX8R8Y0tAkUiCGTQXWkkKMv3Di